﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tapo Insurance Agency</title>
    <link rel="icon" href="assets/images/favicon.ico">
    <!--[if IE 8]><html class="ie8"><![endif]-->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Theme -->
    <link rel="stylesheet" type="text/css" href="assets/css/theme.css">

    <link rel="stylesheet" href="vendor/css/formValidation.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper-body">

        <!-- NAVBAR -->
        <!--===============================================================-->
        <div id="header">
            <nav id="nav" class="navbar navbar-default navbar-static-top">
                <div class="menu-top menu-top-inverse">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-5 hidden-xs">
                                <a class="title-menu-top display-inline-block" href="mailto:support@example.com">support@example.com</a>
                            </div>
                            <div class="col-sm-7 col-xs-12">
                                <div class="pull-right">
                                    <div class="dropdown dropdown-login pull-left">
                                        <button class="btn-menu-top" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> Log in</button>
                                        <div class="dropdown-menu dropdown-menu-right stop-prop" role="menu" aria-labelledby="dLabel">
                                            <div class="wrapper-form-box">
                                                <h3>Log In</h3>
                                                <form>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                            <input type="text" class="form-control" placeholder="Username">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                                            <input type="password" class="form-control" placeholder="Password">
                                                        </div>
                                                    </div>
                                                    <button type="submit" class="btn btn-primary text-theme-xs mr-8">Login</button>
                                                    <a href="#" class="text-theme-xs pull-right a-black">Forgot your password ?</a>
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="list-inline social-icons-menu-top pull-right">
                                    <a href="#" class="social-hover-v1 a-facebook"></a>
                                    <a href="#" class="social-hover-v1 a-google"></a>
                                    <a href="#" class="social-hover-v1 a-twitter"></a>
                                    <a href="#" class="social-hover-v1 a-linkedin"></a>
                                    <a href="#" class="social-hover-v1 a-pinterest"></a>
                                    <a href="#" class="social-hover-v1 a-behance"></a>
                                    <a href="#" class="social-hover-v1 a-youtube"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img class="img-responsive" src="assets/images/logo/logo-default.png" alt="theme-img"></a>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse">

                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home</a>
                                <ul class="dropdown-menu dropdown-menu-left" role="menu">
                                    <li><a href="index.html">Default</a></li>
                                    <li><a href="home-bg-slider.html">Background Image Slider</a></li>
                                    <li><a href="home-video-bg.html">Video Background</a></li>
                                    <li><a href="home-browser-slider.html">Browser Slider</a></li>
                                    <li><a href="home-macbook-slider.html">Macbook Slider</a></li>
                                    <li><a href="home-filterable-portfolio.html">Filterable Portfolio</a></li>
                                    <li><a href="home-application.html">Application</a></li>
                                    <li><a href="home-personal-portfolio.html">Personal Portfolio</a></li>
                                    <li><a href="home-personal-portfolio-option-2.html">Personal Portfolio</a></li>
                                    <li><a href="home-one-page.html">One Page</a></li>
                                    <li><a href="home-photographer.html">Photographer</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu dropdown-menu-left" role="menu">
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-bg-intro.html">Blog Background Intro</a></li>
                                    <li><a href="timeline-center.html">Blog Timeline</a></li>
                                    <li><a href="blog-post-option-1.html">Blog Post</a></li>
                                    <li><a href="blog-post-option-2.html">Blog Post Bg Intro</a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Portfolio</a>
                                <ul class="dropdown-menu dropdown-menu-left" role="menu">
                                    <li><a href="portfolio-item.html">Portfolio Item</a></li>
                                    <li><a href="portfolio-4-column.html">4 Column</a></li>
                                    <li><a href="portfolio-3-column.html">3 Column</a></li>
                                    <li><a href="portfolio-2-column.html">2 Column</a></li>
                                    <li><a href="portfolio-fluid-full-4-column.html">Fluid Full 4 Column</a></li>
                                    <li><a href="portfolio-fluid-full-3-column.html">Fluid Full 3 Column</a></li>
                                    <li><a href="portfolio-fluid-full-2-column.html">Fluid Full 2 Column</a></li>
                                    <li><a href="portfolio-fluid-4-column.html">Fluid 4 Column</a></li>
                                    <li><a href="portfolio-fluid-3-column.html">Fluid 3 Column</a></li>
                                    <li><a href="portfolio-fluid-2-column.html">Fluid 2 Column</a></li>
                                </ul>
                            </li>

                            <li class="li-search">
                                <form class="nav-search">
                                    <label for="focus-input"><i class="fa fa-search"></i></label>
                                    <input id="focus-input" class="container" type="search" name="s" placeholder="To Search, Type and Hit Enter">
                                </form>
                            </li>

                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </nav>
        </div>
        <!-- NAVBAR END -->
        <!-- BREADCRUMBS -->
        <!--===============================================================-->
        <div class="section-heading-page ">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1 class="heading-page text-center-xs">Contact</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb text-right text-center-xs">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                            </li>
                            <li class="active">Contact</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <!-- SECTION -->
        <!--===============================================================-->
        <div class="container">
            <div class="well">Leave this message here. Thank you for your help!!</div>
        </div>
        <div class="section section-both">
            <div class="container">
                <form id="Contactfrom" class="form-horizontal" role="form" method="post">
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <!-- SECTION -->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <h3 class=" title-md text-theme hr-left">
                                        Contact Info
                                    </h3>
                                </div>

                                <div class="col-sm-12">
                                    <div class="col-sm-6">
                                        <div class="form-group col-sm-12">
                                            <label class="control-label">First Name</label>
                                            <input id="txtFirstName" placeholder="First name" class="form-control" type="text" name="FirstName" />
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group col-sm-12">
                                            <label class="control-label">Last Name</label>
                                            <input id="txtLastName" placeholder="Last name" class="form-control" type="text" name="LastName" />
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-5">Birthday</label>
                                    <div class="col-sm-7">
                                        <input id="txtBirthDay" placeholder="Birthday" class="form-control" type="text" name="BirthDay" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-5">Phone Number Or Email</label>
                                    <div class="col-sm-7">
                                        <input id="txtEmail" placeholder="Phone Number Or Email" class="form-control" type="text" name="Email" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-5">Address</label>
                                    <div class="col-sm-7">
                                        <input id="txtAddress" placeholder="Address" class="form-control" type="text" name="Address" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-5">Zip Code</label>
                                    <div class="col-sm-7">
                                        <input id="txtZipCode" placeholder="Zip Code" class="form-control" type="text" name="ZipCode" />
                                    </div>
                                </div>
                            </div>
                            <!-- SECTION -->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <h3 class="title-md text-theme hr-left">Limits</h3>
                                </div>
                                <div class="form-group">

                                    <div class="col-sm-7">
                                        <div class="radio">
                                            <label><input type="radio" name="optradio">I know what limits I want</label>
                                        </div>
                                        <div class="radio disabled">
                                            <label><input type="radio" name="optradio">Please give me few options </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-5">Bodily Injury</label>
                                    <div class="col-sm-7">
                                        <select class="form-control">
                                            <option>15/30</option>
                                            <option>25/50</option>
                                            <option>50/100</option>
                                            <option>100/300</option>
                                            <option>250/500</option>
                                            <option>Other</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-5">Property Damage</label>
                                    <div class="col-sm-7">
                                        <select class="form-control">
                                            <option>10</option>
                                            <option>25</option>
                                            <option>50</option>
                                            <option>100</option>
                                            <option>300</option>
                                            <option>Other</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-5">Uninsured Motorist</label>
                                    <div class="col-sm-7">
                                        <select class="form-control">
                                            <option>15/30</option>
                                            <option>25/50</option>
                                            <option>50/100</option>
                                            <option>100/300</option>
                                            <option>250/500</option>
                                            <option>Other</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-5">Comprehensive Deductible</label>
                                    <div class="col-sm-7">
                                        <select class="form-control">
                                            <option>100</option>
                                            <option>250</option>
                                            <option>500</option>
                                            <option>1000</option>
                                            <option>2500</option>
                                            <option>Other</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-5">Collision Deductible</label>
                                    <div class="col-sm-7">
                                        <select class="form-control">
                                            <option>100</option>
                                            <option>250</option>
                                            <option>500</option>
                                            <option>1000</option>
                                            <option>2500</option>
                                            <option>Other</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div id="pnlDriver" class="col-sm-12 form-group">
                            <div class="form-group">
                                <h3 class="title-md text-theme hr-left">Drivers</h3>
                            </div>
                            <div class="col-sm-12 form-group">
                                <div class="col-sm-3">First Name</div>
                                <div class="col-sm-3">Last Name</div>
                                <div class="col-sm-2">Birthday</div>
                                <div class="col-sm-3">Any Tickets or Accidents</div>
                                <div class="col-sm-1"></div>
                            </div>
                            <div class="col-sm-12 form-group">
                                <div class="col-sm-3"><input id="txtDriver_FirstName" class="form-control" type="text" /></div>
                                <div class="col-sm-3"><input id="txtDriver_LastName" class="form-control" type="text" /></div>
                                <div class="col-sm-2"><input id="txtDriver_Birthday" class="form-control" type="text" /></div>
                                <div class="col-sm-3">
                                    <label class="radio-inline"><input type="radio" name="optradio">Yes</label>
                                    <label class="radio-inline"><input type="radio" name="optradio">No</label>
                                </div>
                                <div class="col-sm-1"><a href="javascript:;" onclick="GenerateDrivers()" class="btn btn-default addButton" type="button"><i class="fa fa-plus"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div id="pnlcar" class="col-sm-12">
                            <div class="form-group">
                                <h3 class="title-md text-theme hr-left">Cars</h3>
                            </div>
                            <div class="col-sm-12 form-group">
                                <div class="col-sm-3">Year</div>
                                <div class="col-sm-3">Make</div>
                                <div class="col-sm-2">Model</div>
                                <div class="col-sm-3">Distance to school/work</div>
                                <div class="col-sm-1"></div>
                            </div>
                            <div class="col-sm-12 form-group">
                                <div class="col-sm-3"><input id="txtCar_Year" class="form-control" type="text" /></div>
                                <div class="col-sm-3"><input id="txtCar_Make" class="form-control" type="text" /></div>
                                <div class="col-sm-2"><input id="txtCar_Model" class="form-control" type="text" /></div>
                                <div class="col-sm-3">
                                    <input id="txtCar_Distance" class="form-control" type="text" />
                                </div>
                                <div class="col-sm-1"><a href="javascript:;" onclick="GenerateCars()" class="btn btn-default addButton" type="button"><i class="fa fa-plus"></i></a></div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <h3 class="title-md text-theme hr-left">Comments</h3>
                            </div>
                            <div class="col-sm-12 form-group">
                                <textarea class="form-control" rows="5" name="Comment" id="comment"></textarea>
                            </div>
                        </div>
                    </div>
                    <p>
                        <button id="submit" type="submit" class="btn btn-primary text-theme" name="submit" value="Send"><i class="fa fa-paper-plane"></i>Submit</button>
                    </p>
                </form>
            </div>

        </div>

        <!-- SECTION FOOTER -->
        <!--===============================================================-->
        <div class="section footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <p class="text-theme"></p>
                        <div class="text-theme">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-facebook fa-round"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter fa-round"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble fa-round"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin fa-round"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2 col-sm-offset-1 col-xs-6">
                        <h3 class="text-theme title-sm hr-left">Home</h3>
                        <ul class="list-unstyled text-theme">
                            <li><a href="home-application.html">Application</a></li>
                            <li><a href="home-one-page.html">Agency</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2 col-xs-6">
                        <h3 class="text-theme title-sm hr-left">Pages</h3>
                        <ul class="list-unstyled text-theme">
                            <li><a href="about-us-option-1.html">About Us</a></li>
                            <li><a href="services-option-2.html">Services</a></li>
                            <li><a href="contact-us-option-1.html">Contact</a></li>
                            <li><a href="coming-soon-option-1.html">Coming Soon</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <h3 class="text-theme title-sm hr-left">Subscribe To Our Newsletter</h3>

                    </div>
                </div>
            </div>
        </div>
        <!--SECTION FOOTER BOTTOM -->
        <!--===============================================================-->
        <div class="section footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center col-footer-bottom">
                        <a id="scroll-top" href="#"><i class="fa fa-angle-up fa-2x"></i></a>
                        <p class="copyright">2015 &copy; Tapo Insurance Agency. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="assets/js/page/theme.js"></script>
    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js"></script>
    <!--<script src="assets/js/page/page.contact.js"></script>-->
    <!-- FormValidation plugin and the class supports validating Bootstrap form -->
    <script src="vendor/js/formValidation.min.js"></script>
    <script src="vendor/js/framework/bootstrap.min.js"></script>
    <script src="js/autoquote.js"></script>

    <script>

    </script>
</body>
</html>
